<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Authors>Jairo E. Vengoechea R.</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/</PackageLicenseUrl>
    <Copyright>© 2020 Jairo Enrique Vengoechea Rueda</Copyright>
    <Version>1.3.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/pixeledchimp/EntityProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pixeledchimp/EntityProvider</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>EntityProvider is a small libray that helps you get an implementation of a certain Interface.</Description>
    <PackageReleaseNotes>Using caller assembly when not specified.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
