# EntityProvider

./: README.md  pixeledchimp.sln
EntityProvider/: Class1.cs  EP.Fields.cs  EP.ImplementationGetters.cs  EP.Private.cs  EP.cs  EntityProvider.csproj  EpFactory.cs  NameSpace.cs  Scope.cs
EntityProvider.Tests/: EntityProvider.Tests.csproj  EntityProviderTests.cs  IIntedfaceModel.cs  ImplementedModel.cs  OtherImplementation.cs  OtherImplementedModel.cs  OtherModel.cs
